GOOGLE_VISION_API_KEY=AIzaSyAbgeVCWl9KcuZotZagLWibRXpGa26nucw
MODEL_ID=Nikss2709/Mbart-nepali-sinhala-finetuned




#tested by nikhil at 18-06-2024 time 18:32

#calibrated the repo to only https://github.com/JayBhandarkar/sih-translation
